# Masukan APP ID ambil di web my.telegram.org
APP_ID = "22748318" 

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "0932d57c3c59764e07ac275a9e63327f"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6730361783:AAHSjIf1tc7SOsx-N9mh61zn_ZI3A8ypwOk"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "2098545567"

# Masukan Username Telegram mu tanpa @
OWNER = "dnsviktor" 

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001618589128

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001964441951

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID =  -1002124514986

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://vufeiwew:oQLZ4CTG4S1idMu0DgWBz8AqW5-IpMbp@rain.db.elephantsql.com/vufeiwew" 

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True
